{
  "name": "what-to-eat-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@libsql/client": "^0.14.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.30.3",
    "tsx": "^4.19.2",
    "vitest": "^3.1.1"
  }
}
